<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="TV Station application">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: white;
      color: black;
    }
    .container {
      display: flex;
      flex-direction: row;
    }
    .video {
      background-color: #eeeeee;
      margin-top: 80px;
      margin-left: 30px;
      width: 1000px;
      height: 500px;
    }
    .discord {
      background-color: #eeeeee;
      margin-top: 80px;
      width: 400px;
      height: 500px;
      float: right;
      margin-right: 50px;
    }
    tv-channel {
      display: flex;
      margin-left: 30px;
      margin-top: 25px;
      margin-bottom: 30px;
      width: 400px;
    }
  </style>
  <title>tv-station</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css" />
</head>

<body>
  <tv-app name="HAX:TV"></tv-app>
  <div class="discord"> 
    <h3>Discord Placeholder</h3>
  </div>
  <div class="video"> 
    <h3>Video Placeholder</h3>
  </div>
  <tv-channel title="HAX: Wordpress Killer" presenter="Bryan Ollendyke">
    TV Metada placeholder
  </tv-channel>
  <script type="module">
    import "./src/tv-app.js";
    import "./src/tv-channel.js";
  </script>
</body>

</html>